#3
from math import sin, sqrt
a, b = int(input()), int(input())
h = int(input())
for x in range(a, b+1, h):
    y = (sin(3*x))/(1-x**2) - sqrt(x)
    print(y)


#4
p = 0
for n in range(1, 9):
    j = 2*((2*n-1)/(3*n+2))
    p += j
print(p+1)

#5
n = int(input())
s = 0
for i in range(1, n+1):
    num = n
    for j in range(1, n+1):
        if i % 2 == 0:
            print(num, end = '\t')
            num -= 1
        else:
            print(j, end = '\t')
    s += i
    print()
print('Сумма элементов третьей строки равна', s)
